{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(node *)",
      "Bash(npx *)",
      "Bash(curl *)",
      "Bash(TZ=*)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(mkdir *)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Agent",
      "WebFetch(domain:pruebas.fmargon.com)",
      "WebFetch(domain:asuntos.fmargon.com)",
      "WebFetch(domain:*.vercel.app)",
      "mcp__github__*",
      "mcp__GitHub__*",
      "mcp__vercel__*",
      "mcp__Vercel__*"
    ],
    "deny": []
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "S=\"$CLAUDE_PROJECT_DIR/scripts/aviso-esperando.sh\"; [ -x \"$S\" ] && \"$S\" esperando >/dev/null 2>&1; exit 0",
            "timeout": 20
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -f \"${TMPDIR:-/tmp}/aviso-esperando.flag\" ] || exit 0; S=\"$CLAUDE_PROJECT_DIR/scripts/aviso-esperando.sh\"; [ -x \"$S\" ] && \"$S\" libre >/dev/null 2>&1; exit 0",
            "timeout": 20
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -f \"${TMPDIR:-/tmp}/aviso-esperando.flag\" ] || exit 0; S=\"$CLAUDE_PROJECT_DIR/scripts/aviso-esperando.sh\"; [ -x \"$S\" ] && \"$S\" libre >/dev/null 2>&1; exit 0",
            "timeout": 20
          }
        ]
      }
    ]
  }
}
